- VOCABULARY

sumana -censitum, v.a.,
recount, revieW.
receptus, -1’18, m., retreat.

recipio, -010,-0οΡ1,-0οΡ111111,’

τ. α. ., take again, recover,
take back.

10οῖ 1101110, -310, -avi, -atum,
v.a., re-establish.

100011101, -311, -atus, depw. a.,
-rememben

recupero, -are, -avi, -atum,
v.a., recover.

1001180, -310, -avi, -atum, v.a.,
refuse.

reddo, -010, reddIdi, reddi-
tum, v. α., give back,
restore.

101100, -ire, -ivi and -11, -1111111,
vnn„ go back, return.

redimo, -ere, -01111, -emptum,
v.a., ransom.

redintegro, -are, -avi, ·atum‚
v. a., renew.

refero, -ferre, rettuli, 1013-
111111, υ. α., report, refer 10
ον ask 3 question in the
senate.

refert, υ. n. impera, it matters.

10310, -01118, f.‚ district.

religio, -6nis, f.‚ 1011310118
scruples, obligation.

relinquo, fere, -liqui, -lic-
tum, v. a., leave.

1011101100, -010, -11131181, -111311·
811111, υ. n., remam.

1011100, -310, -avi, -atum‚ v.a.,
3ο back, come back.

101111110,-01·0,-111181,-11118-
sum, v. α.. send back, give
up, take οΕ, excuse.

101138001,·1,-1131118, υ. n„ re-
vive, be renewed.

10111111110, -310, -avi, -3111111, Ι - · f k
3 rupes, -1s, ., roc .

v. a. ,report.
1001,1011,131118,(10]ο.υ.α.,11111111.

xxvii

repente, adv. , suddenly.

repeto, -010, -petivi and -ii,
-itum‚ v.a., require, re·
trace.

repfidjo, -are, -avi‚ -atum,
υ. α., reject, repudiate.

requies, -0118 (acc. -etem cmd
-em), f.‚ rest.

res, rei, f.‚ thing, matter, fact,
affairs, property.

rescribo, -010, -scripsi, -scrip-
tum, v. a., re-enroll, re-
0111181.

1081810, -010, -81111, v.n., op-
pose, stand one’s ground,
stop (with dat).

respectus, -fis, m, regard.

respondeo, -01-0, -spondi,
-sponsum‚ v. α., answer
(with dat. Qf pers), corre-
spond (ad with acc).

responsum, -i, 72„ answer.
restat (sollmced by ut), it
remains that.

restituo, -010, -111,
υ. α., 1οΡ1300.

10110, εισι-υ, back.

reus, -i‚ m„ debtor, responsi-
ble for (with 9οη).

reverto, -01-0, -verti, -versum,
1. α. (used n.), return.

-utum,

1ονὅο0, -are, -avi, -atum,
v. α., 0311 back.

1011, 10318, m., 111113.

robur, -0118, n., strength,
forces.

ruina, -ae‚ f.‚ 111111 (in pl..)

rumor, -oris, m., report,
hearsay.

rumpo, -010, rupi, mptum,
v. a., break, dissolve.

ru0, -01-0, 1111, rfitum, v.n.,
rush.

11118118, adv„ again.

