x LIVY,

emerge, -ere‚ —mersi‚ -mer- -

sum, van„ get fiee.

emitto, -ere, -misi, -missum‚
v. a., send forth, discharge.

en, interj„ behold! en um-
quam, ever, oh, ever!

enim, adv„ for (27ch ⁴in sen-
tenca).

enuntio, -are, -avi, ·atum‚
v. a.‚ announce.

eo, adv„ on that account,
thither.

eo, ire, ivi (md ii, itum, 2221„
go.

epulae, -arum, sl, feast.

eques, dtis, m„ horseman‚
knight.

equidem, adr„ indeed, at all
events.

equus, -ἰ, m.‚ horse.

ergo, adv„ therefore.

erigo, -ere, -rexi, -rectum,
υ.α., set up.

erro, ·are‚ -avi‚ ·atum‚ zan..
go astray, make mistake,
be uncertain.

error, -oris‚ πμ, mistake, un-
certainty.

erumpo, -ere‚ -rupi‚ -ruptum‚
v„ break forth.

esse. See sum.

et, conj„ and, also, even.

etim, conj„ also.

etsi, conj„ even if. though.

evado, -ere‚ -vasi, —vz'isum,
fc. m, go out.

evenio, ·ire‚ -veni‚ wentum,
τ. -·η., turn out, happen.

eventus, stis, m, issue, re·
sult.

evinco, -ἔι-θ, -vici‚ wiotum,
v. α., overcome, prevail over.

evoco, -are‚ -avi, -atum, 2·.‹1.,
call forth, out.

BOOK IX ³

1,

--—.-...—.„.-...-—-.——⁴....—-.——. -..-.. —-.-.———-.-——-——-———-—‹

ex, prep. wille abl„ out of. f1·‹ nn. .

in consequence of, in ao-
cordance with.

exactor, -oris‚ m„ expeller.

exanimatus, -a, -um, adj„
liseless (partic. os exanimo).

exanimis, ·e, adj., lifeless,
stunned.

excedo, ere, -cessi‚ -cessum‚
τ. n„ depart.

excellens (qen. ·tis], adj„
eminent, superior.

excido, -ere‚ -cidi, -cisum‚
aa„ cut out. (ex ÷ caedo.)

excipio, -ere‚ -cepi‚ -ceptum.
v. a.‚ catch, receive. [ex ÷
capio.)

excito, -are‚ -avi‚ -atum‚ tua„
arouse, awaken, call forth.

excludo, -ere‚ -clusi, -clusum‚
v. a.‚ cut off.

exemplum, -i, n„ instance.

exeo, -ire‚ -ivi and -ii‚ -itum.
τ. η., go out.

exercitetim -onis, f., prac-
tice; taking exercise.

exercitus, qis, mn, army.

exigue, adv„ scantily.

exitus, -s1s‚ m.‚ issue.

exorior, -iri, -ortus, dep. τ. ιι..
arise.

expedio, —ire‚ -ivi ancl -ii,
-itum, τ. α., set free, get

ready. expeditus, partic„

unencumbered, active.
expedit, impers„ it is ex·
pedient.

expeditio, -onis, s., flying

column, expedition.

expello, -ere‚ -pfili, vulsum,
τ. α., drive out.

experior, {rh-pertus, demna„
try, experience.

expers, (qen.) expertis, adj..
ignorant (with qens: (ex ÷
pars)

