VOCABULA RY

consultum, -i‚ n.. decreej
consumo, -311111919, ”31111η1κῑ.
sumptum, r. a.‚ spend.
contagio, -onis, s., taint.
contemno, -919, -19111113Ξ,
-tempt'um‚ υ. α., despise.
contemplor, -ari‚ ·atus, dsp.
υ. α., gaze at, regard.
continuo, -are‚ ·avi‚ -atum
v. α., prolong.
contio, -ὄ1113, s., meeting.
contionor, -ari‚ -31113,
v. τι, speak out.
contra, adv„ in the face ;
prep„ against.
contraho, —ere‚ -traxi‚ -tra(·—
tum, ina.. draw together.
mass together.
convenio, -ire‚ -veni, -ven-
tum, τ. n„ assemble.
convenit, impers„ it is agreed.
copia, -ae‚ opportunity, abun-
dance ; (in pl.) forces.
cor, cordis, n„ heart. cordi
est, it is a matter for care.
corpus, -oris, η., body.
corrump0‚ -919, -rupi. -rup-
tum, aa.. spoil. desti-oy.
credo, -919, credidi, credi-

1 cunctus, -a. -um,

vii

adj„ the
whole, all.

cupio, -91-9. -ῑνί, -stum, r, a..
(193119.

cura, ·ae‚ s., 0319, anxiety.
thought, charge.

cflria, -ae‚ f.. senate-house.

cursus,-fis‚ m.. run, running.

custodia, -ae, guard, cus·-
tody.

χ custodio, dre, ·ivi ancl -ii,

(lep.

-itum‚ r. α., guard.

, damnum, -i, η., loss, harm.

tum, 1·.α. and η.. believe. t

think.
creo, -are‚ -avi‚ -atum. τ. α..
appoint, elect.
cruciatu& -ῡ3, m„ torture.
culpa, -39, s., blame, fault.
cultor, -ῦ113, m„ cultivator.
inhabitant.
cum, prop. (with abt), with.

defect.

de, prep. with abl.. down from.
concerning.

debello, ·are‚ -avi, -atum,
υ. n„ end a war.

debeo, -919, -111, -itum, zan„
owe, be due (with dat),
ought (with infi). (de «ι-
habeo.)

decedo, -919, -09331, ·cessum.
depart. ⁴'ex vita) die.

decem, indecl. (idyl, ten.

decipio, -ere, -cepi, —ceptun1,
τ.α., deceive.

declino, -are‚ -avi‚ -atum.
sc. n., turn off, deviate.

decurro, -ere‚ -curri and -cii-
curri, -cursum, run„ run οι·
charge down.

deciis, -ὕι-13, oz.. glory.

deditio, -61113, s., sun-endor.

dedo, -ere, dechdi, deditum.
r. α., sui-render.

ῑ deduco, -919, -duxi, -duetum,

Generally placed afi‘er pron.. ἕ
; defectio, -ῡῃίε, s., revolt. re-

e. 9. nobiscum.)

cum,conj.‚when. (With indic. f

or subj. imperf: (md plupews.
render by when: with subj.

ἱ

also by since, although.) *

cum . . . tum :— both . . . aud.

r. α., 193(1 down.

bollion.

} defendo, -ere, -fendi‚ -fen-

sum, ua.. ward off, dc-
send.

defensio, -fmis, s.. defonee.

