xx LIVY, BOOK IX

lius, abl„ nullo), m. and f.,
no one.

ne'que. See nec.

nequeo, -ire‚ -ivi and -ii‚ vm„
be unable, cannot.

nequiquam, adv„ in vain.

neseio, -ire, -ivi and —ii‚ v„
not know, (with ins.) not
know how to, cannot.

neuter, -ra, -rum‚ adj„ nei-
ther of two.

nex, necis, f., death.

ni, con j.‚ unless.

nihil, η., nothing.

11ῖεῖ, conj„ unless, except.

nobilis, -e, adj„ famous
noble.

nobiscum, abl. of nos with
cum.

116000, -010, -111, -stum, υ. τι,
hurt, injure (with dat).

nomen, —inis‚ n„ name.

1161111110, -310, -avi‚ -atum,
v. α., 1131110, mention.

11611, ccclv„ not (with sentence or
sinyle word).

nondum, adv„ not yet.

nos, pl. of ego.

noster, -ra, -rum‚ pron. ads,
our, ours.

notus, -3, -um, partic. of nosco,
known, familiar.

novus, —a, -um, adj„ new.

nox, noctis,f.‚ night.

noxa, -ae, f., guilt. noxam
nocere = commit an act of
guilt.

noxius, -a, -um‚ adj„ guilty.

nudus, -3, -11111, adj„ stripped.

nullus, -3, -11111, adj„ none, 110.

nullusdum, -adum, -umdum‚
adj„ none as yet, none at
all.

num, adv. interroy„ asks ques-
tion (expecting answer no).

numen, -inis‚ n„ godhead,·
divine majesty.

1111111010, -310, -avi, -atum‚
v. a., reckon‚ count.

numerus, —i‚ m.‚ number.

numquam, adv„ never.

nunc, adv„ now. nunc. . .
nunc = at one time . . . at
another.

nuncupo, —are‚ -avi‚ -atum‚
v. a., recite publicly.

nuntio, -310, -avi, -atum‚
υ. α., bring news, report,
announce.

nuntius, -ii, m.‚ messenger,
message.

nuper, adv„ recently.

ob, 1garejo„ with acc„ 011 account
0 .
obeo, -ire, —ivi ancl -ii‚ -itum,

’ υ. α., perform.

obeX, -icis‚ m. and f., obstacle,
barrier.

obiacens (partic. of obiaceo)‚
lyin g in the way, put in the
way, opposing.

obiectus, -3, -11111, (partic. of
obicio), exposed, subject.

oblatus. See offero.

obligo, -310, -311, -atum, υ. α.,
bind.

obliviscor, -i‚ oblitus, dep. v.⁷
forget (with qen).

obnoxius, -a, —um, adj„ ex-
posed‚ 1131110, degrading.

obruo, -ere‚ -uj‚ ditum, v. a.,
overwhelm.

obscurus, -a‚ -um, adj„ not
clear, doubtful.

obses, -idis, m. andf, hostage.

obsessor, -oris, m.‚ besieger‚
blockader.

obsideo, —ere, -sedi, -sessum‚
υ. α., besiege, blockade.

